<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Latest Tech</title>
  </head>
  <style>
    body {

      background-image: url("images/desk.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
      background-position: center;
      margin: 0;
    }
    .header {
      
     
    
    }

    #h1-heading {
      font-family: monospace;
      text-decoration: underline;
      color: turquoise;
      padding: 10px 25px 5px 25px;
     
      font-size: 60px;

    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

.middle-section {

  color: #346eeb;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

    
  </style>
  <body>
<div class="header">

  
  <h1 id="h1-heading">Latest Tech</h1>

  <div class="nav-bar">
  
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gadgets</a></li>
        <li><a href="#">Gaming</a></li>
        <li><a href="#">Office</a></li>
      </ul>

  </div>
</div>

    <div class="middle-section">
        <h2>laptops and pc's</h2>

        <div class="gallery">
          <a target="_blank" href="1">
            <img src="1" alt="1" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="2">
            <img src="2" alt="2" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="3">
            <img src="3" alt="3" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="4">
            <img src="4" alt="4" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>


     
    </div> &nbsp;&nbump;&nbsp;&nbump;
<br>
<hr>
&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;&nbsp;&nbump;
    <div class="bottom-section" style="position:;">

      <form id="pc-type-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="gaming-creator" checked> gaming</label>
        <label><input type="radio" name="gaming-creator"> creator</label><br>
        <label><input type="checkbox" name="specs" checked> speed</label>
        <label><input type="checkbox" name="specs"> graphics</label>
        <label><input type="checkbox" name="specs"> choose specs</label><br>
        <input type="text" placeholder="your specs" required>
        <button type="submit">Submit</button>

      </form>

    </div>
      
    <hr>
    <div class="links">
      <a href="specials.html">SuperSpecialDeals</a>
      <p><a href="contact.html">Contact Us</a></p>
      
    </div>

  </body>
</html>
